proto/orderbook.proto

syntax = "proto3";

package orderbook;

// Interface exported by the server.
service OrderBookAggregator {
  rpc StreamBinance (stream OrderBook) returns (Empty) {}
  rpc StreamBitstamp (stream OrderBook) returns (Empty) {}
  rpc SubscribeSummary(Empty) returns (stream Summary) {}
}

message OrderBook {
  repeated Level bids = 2;
  repeated Level asks = 3;
}

message Summary {
  optional double spread = 1;
  repeated Level bids = 2;
  repeated Level asks = 3;
}

message Level {
  string exchange = 1;
  double price = 2;
  double amount = 3;
}

message Empty {

}
